{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DecouplingODataConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DecouplingODataDb;Integrated Security=true;"
    }
}